xsd/beans.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2011 rel. 2 (http://www.altova.com) by any (any) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="DmType" type="DmType"/>
	<xs:complexType name="DmType">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="superName" type="xs:string"/>
			<xs:element name="attrCount" type="xs:int"/>
			<xs:element name="startPos" type="xs:int"/>
			<xs:element name="count" type="xs:long" minOccurs="0"/>
			<xs:element name="subTypeList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="subType" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="attributeList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="attribute" type="DmTypeAttr" minOccurs="0" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="note" type="xs:string" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="DmTypeAttr">
		<xs:sequence>
			<xs:element name="dmType" type="DmType" minOccurs="0"/>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="pos" type="xs:int"/>
			<xs:element name="typeCode" type="xs:int"/>
			<xs:element name="repeating" type="xs:boolean"/>
			<xs:element name="length" type="xs:int" minOccurs="0"/>
			<xs:element name="custom" type="xs:boolean" minOccurs="0"/>
			<xs:element name="distinctCount" type="xs:long" minOccurs="0"/>
			<xs:element name="possValues" type="xs:string" minOccurs="0"/>
			<xs:element name="label" type="xs:string" minOccurs="0"/>
			<xs:element name="fkReferenceList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="fkReference" type="xs:string" maxOccurs="unbounded"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="possValuesList" minOccurs="0">
				<xs:complexType>
					<xs:sequence>
						<xs:element name="possValue" type="xs:string"/>
					</xs:sequence>
				</xs:complexType>
			</xs:element>
			<xs:element name="domain" type="domainEnum" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="domainEnum">
		<xs:annotation>
			<xs:documentation>Domain of attribute of dmtype</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="GENERAL"/>
			<xs:enumeration value="CUSTOM"/>
			<xs:enumeration value="APPLICATION"/>
			<xs:enumeration value="INTERNAL"/>
			<xs:enumeration value="SYSTEM"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
